<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WM0TMRSZ18"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-WM0TMRSZ18');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvir Deol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            line-height: 1.6;
            color: #333;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-weight: 400;
        }
        
        h2 {
            font-weight: 500;
            margin: 30px 0 15px;
        }
        
        .social-links {
            margin: 0px 0;
        }
        
        a {
            color: #0366d6;
            text-decoration: none;
        }
        
        .notes {
            color: #666;
            font-size: 0.9em;
            margin-top: 40px;
        }
        
        .bullet-list {
            list-style-type: none;
            padding-left: 0;
        }
        
        .bullet-list li::before {
            content: "• ";
        }
    </style>
</head>
<body>
    <h1>Tanvir Deol</h1>

    <h2>About</h2>
    <p>
        I'm a Math/Stats major at the University of Waterloo, interested in crypto, startups, finance, and marketing.
        This winter I'm on the smart contracts team at Axelar, and this summer I'll be at Faire as a software engineer intern.
    </p>

    <h2>What I'm Working On</h2>
    <ul class="bullet-list">
        <b><li><a href="https://www.firehooks.io/">FireHooks</a></b> - Replicate the best-performing short-form content in your niche</li>
        <b><li><a href="https://rapidtweets.com/">RapidTweets</a> (25+ users)</b> - Generate Tweets Engineered for Virality</li>
        <b><li><a href="https://fastclipapp.com/">FastClip</a> (105+ users)</b> - Automate Your Editing for High-Retention TikToks with AI</li>
        <b><li><a href="https://www.ivgreeks.com/">Crypto Option Chain Analyzer</a></b> -  Analyze crypto options using volatility analysis and option greeks</li>
     
    </ul>

    <h2>Experience</h2>
    <ul class="bullet-list">
        <li><b>Faire</b> - Will be here in the summer.</li>
        <li><b>Axelar Network</b> - Working on cross-chain messaging smart contracts in Rust</li>
        <li><b>Huawei Technologies R&D</b> - Worked on blockchain attack detection, and filed a first-author patent.</li>
        <li><b>Cynorix</b> - Designed an blockchain-based trustless voting system</li>
        <li><b>University of Waterloo (URA)</b> - analyzed scalability bottlenecks in the Ethereum network</li>
    </ul>

    <h2>Find me on</h2>
    <div class="social-links">
        <a href="https://github.com/TanvirDeol">Github</a> · 
        <a href="https://www.linkedin.com/in/tanvir-deol-42589b212/">LinkedIn</a>
    </div>

    <div class="notes">
        <p>tanvirdeol31@gmail.com<br></p>
    </div>
</body>
</html>
